print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
print("You are at cross roads the left road is dark with muddy roads and the right road is barren with no sign of life")
directions=input("Which road do you choose press ""R"" for right and ""L"" for left")
if directions=="L":
    print("Your journey begins through the muddy roads")
else:
    print("Game over\nYou died of sunstroke.")
print("You arrive by the fresh river body called audin which you need to cross it\nyou can either swim which is shorter or cross through a bridge which will add 2 days on your journey with very less rations on you. ")
action=input("Do you want to swim or not press ""Y"" for swim and ""N"" to not swim: ")
if action=="N":
    print("You arrive at the bridge where you see a boat harbouring which shortens the whole journey by 4 days. ")
else:
    print("Game over:\nYou were bit by a cotton mouth snake.")
print("You find out the ship belongs to elves and you sneak in and while finding a place to hide you find 3 doors")
door=input("Choose among red, blue and yellow door.\nPress ""R"" for red, ""B"" for blue, and ""Y"" for yellow: ")
if door=="Y":
    print("You win!\nYou find elven swords and gold in the treasure.")
elif door=="R":
    print("Game over!\nYou end up in captain's cabin where you are arrested and imprisoned.")
elif door=="B":
    print("Game over\nThe ship is attacked by the orcs and you die.")
